@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/ProximaNovaRegular.eot');
    src: url('../fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('../fonts/ProximaNovaRegular.woff') format('woff'),
         url('../fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('../fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}
@font-face {
    font-family: 'ProximaNovaAltLight';
    src: url('../fonts/ProximaNovaAltLight.eot');
    src: url('../fonts/ProximaNovaAltLight.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaAltLight.woff2') format('woff2'),
         url('../fonts/ProximaNovaAltLight.woff') format('woff'),
         url('../fonts/ProximaNovaAltLight.ttf') format('truetype'),
         url('../fonts/ProximaNovaAltLight.svg#ProximaNovaAltLight') format('svg');
}
@font-face {
    font-family: 'FontsFreeNetProximaNovaSbold';
    src: url('../fonts/FontsFreeNetProximaNovaSbold.eot');
    src: url('../fonts/FontsFreeNetProximaNovaSbold.eot') format('embedded-opentype'),
         url('../fonts/FontsFreeNetProximaNovaSbold.woff2') format('woff2'),
         url('../fonts/FontsFreeNetProximaNovaSbold.woff') format('woff'),
         url('../fonts/FontsFreeNetProximaNovaSbold.ttf') format('truetype'),
         url('../fonts/FontsFreeNetProximaNovaSbold.svg#FontsFreeNetProximaNovaSbold') format('svg');
}

body {
    /* font-family: 'ProximaNovaRegular'; */
    font-family: 'FontsFreeNetProximaNovaSbold';
    font-style: normal;
    color: #000;
    overflow-x: hidden;
    font-weight: 300;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'ProximaNovaRegular'; */
  font-family: 'FontsFreeNetProximaNovaSbold';
  margin: 0px;
}
ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #000;
    margin: 0px;
}
.color-black{
    color: #000;
}
.color-white{
    color: #fff;
}
.color-lavender{
    color: #41409a;
}
/* menu style start */
header.header-area {
    position: relative;
}
span.toggler-icon{
    width: 25px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}
.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -9px;
}
.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
}
.navbar-toggler{
    outline: none !important;
    box-shadow: none !important;
}
.navbar{
    padding-top: 34px;
}
.navbar-area {
    position: absolute;
    z-index: 3;
    width: 100%;
}
.navbar-brand {
    color: #ffffff !important;
    font-weight: 600;
    /* font-family: 'ProximaNovaRegular'; */
    font-family: 'FontsFreeNetProximaNovaSbold';
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 37px;
    padding: 0px;
    position: absolute;
    top: 25px;
}
.category_list li{
    position: absolute;
    z-index: 2;
}
.category_list li a{
    color: #ffffff;
    font-weight: 300;
    font-family: 'ProximaNovaRegular';
    text-transform: uppercase;
    font-size: 25px;
    text-decoration: none !important;
}
.category_list li a:hover{
    color: #f7c706;
}

.list_one{
    top: 35px;
    right: 15px;
}
.list_two{
    left: 15px;
    bottom: 35px;
}
.list_three{
    bottom: 35px;
    right: 15px; 
}
/* menu style end */

/* carousel style start */
#carouselFade{
    min-height: 100vh;
    max-height: 100vh;
}
#carouselFade .carousel-caption{
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: max-content;
    display: inline-flex;
    text-align: left;
}
#carouselFade .carousel-caption h1{
    font-size: 75px;
    color: #ffffff;
    font-weight: 300;
    margin-left: 55px;
}
#carouselFade .carousel-item > img{
    min-height: 100vh;
    max-height: 100vh;
    object-fit: cover;
}
#carouselFade .carousel-caption img,#carouselFade .carousel-caption h1 {
    display: inline-block;
    vertical-align: middle;
}
/* carousel style end */

/* section1 style start */
section.sec1 {
    padding: 95px 0px;
}
.title_head{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}
.sec1 p{
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    font-family: 'ProximaNovaAltLight';
}
.sec1_opt {
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.sec1_opt .card{
    height: 100%;
    /* display: inline-block; */
}
.sec1_opt .card-footer{
    background: transparent;
}
.sec1_opt .col-lg-4 {
    padding: 0px 50px;
}
.card-img {
    min-height: 185px;
}
h5.card-title {
    font-size: 28px;
    font-weight: 600;
    min-height: 70px;
}
p.card-text{
    font-family: 'ProximaNovaAltLight';
    line-height: 32px;
    font-size: 27px;
}
.btn_link {
    color: #41409a;
    background: #f7c706;
    min-width: 250px;
    border-radius: 0px;
    padding: 15px 10px;
    font-size: 18px;
    font-family: 'FontsFreeNetProximaNovaSbold';
    line-height: 24px;
}
.btn_link:hover {
    color: #f7c706;
    background: #41409a;
    box-shadow: 2px 3px 10px #838383;
    -webkit-box-shadow: 2px 3px 10px #838383;
}
img.card-img-top {
    width: auto;
    margin-left: 0px;
    margin-right: auto;
}
/* section1 style end */

/* section2 style start */
.btn_type{
   font-size: 40px;
   padding: 15px 20px;
   color: #41409a;
   background: #f7c706;
   min-width: 400px;   
   min-height: 75px;
   font-family: 'FontsFreeNetProximaNovaSbold';
   line-height: 24px;
   border: 0px;
}
.btn_type:hover{
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}
.sec2{
    background: #41409a;
    padding: 135px 0px;
}
/* section2 style end */
/* section3 style start */
.sec3{
    background: #f3f3fb;
    padding: 85px 0px;
}
.title2{
    font-size: 30px;
    color: #000;
    font-family: 'FontsFreeNetProximaNovaSbold';
    line-height: 24px;
}

#carousel .owl-item img {
    width: 240px;
    height: 80px;
    object-fit: contain;    
    margin: auto;
}
#carousel .owl-nav {
    display: block;
    position: absolute;
    top: 0px;
    height: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
    margin: auto;
}
#carousel .owl-nav button.owl-next,
#carousel .owl-nav button.owl-prev{    
    position: absolute;
    top: 12px;
}
#carousel .owl-nav button.owl-next{
    right: -25px;
}
#carousel .owl-nav button.owl-prev{
    left: -25px;
}
/* section3 style end */
/* footer style start */
.footer{
    background:#41409a;
    padding: 50px 0px;
    color: #fff;
}
.footer p {
    font-size: 18px;
    color: #fff;
    font-family: 'ProximaNovaAltLight';
    font-weight: normal;
}
.footer label{
    font-size: 24px;
}
.copyright_sec p,.copyright_sec a{
    font-size: 12px;
    color: #fff;
    line-height: normal;
    margin-bottom: 8px;
}
.copyright_sec a:hover{
    color: #f7c706;
}
.btn_type1 {
    font-size: 34px;
    padding: 2px 22px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    line-height: 55px;  
}
.btn_type1 i{
    font-size: 55px;
    color: #f7c706;
    vertical-align: initial;
    top: 5px;
    position: relative;
    font-weight: 400;
    line-height: 48px;  
}
.btn_type1:hover{
    color: #41409a;
    background: #f7c706;
    border-color: transparent;
}
.btn_type1:hover i{
    color: #41409a;
}
/* footer style end */
/* popup style start */
.close img{
    width: 28px;
}
#contactModal.show {
    align-items: center;
    align-self: center;
    align-content: center;
    display: flex !important;
}
#contactModal .modal-dialog {
    background: #423f9a;
    color: #fff;
    padding: 30px;
    margin: 30px auto;
}
.modal-content{
    background-color: transparent;
    border:0px;
    border-radius: 0px;
}
button.close {
    background: transparent;
    border: 0px;
    text-align: right;
}
.form-label-group label {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'ProximaNovaRegular';
}
.general_pop {
    width: 77%;
    margin: auto;
}
.form-label-group {
    margin-bottom: 30px;
}
.form-label-group .form-control{
    color:#fff;
    background-color: transparent;
    border:0px;
    border-bottom: 1px solid #ced4da;
    border-radius: 0px;
    outline: none;
    font-family: 'ProximaNovaAltLight';
    box-shadow: none;
}
#address{
    margin-top: 15px;
    outline: none;
    color: #000;
    resize: none;
    background: #fff;
    border: 1px solid #ced4da;
}
.form_btn{
    background: #f8c708;
    padding: 12px 20px;
    color: #fff;
    font-size: 22px;
    width: 100%;
    line-height: 30px;
}
.form_btn:hover{
    color: #413f99;
}
.accept input{
    width: 30px;
    height: 30px;
}
.accept p{
    line-height: normal;
    font-size: 14px;
    font-family: 'ProximaNovaAltLight';
    font-style: oblique;
}
.form-label-group .form-control option {
    color: #000;
}
/* popup style end */
@media(min-width:991px){
    #contactModal .modal-lg {
        max-width: 980px;
    }
}
@media(min-width:1199px){
    .navbar-area .col-lg-12.active{
        padding: 0px;
    }
    .navbar-collapse{
        position: absolute;
        width: 100%;
        line-height: 80px;
        top: 0px;
    }
    .navbar-area .col-lg-12.active .navbar-toggler{
        position: absolute;
        top: 20px;
        right: 0px;
        z-index: 9;
    }
    .navbar-area .col-lg-12.active .navbar{
        padding-top:0px;
    }
    .navbar-nav{
        display: block;
        text-align: center;
        background: #41409a;
    } 
    .navbar-area .col-lg-12.active .navbar-nav li {
        display: inline-block;
        padding-left: 10px;
        padding-right: 12px;
        border-right: 2px solid #e9e9e9;
        line-height: 10px;
    }
    .navbar-area .col-lg-12.active .navbar-nav li:last-child{
        border-right: 0px;
    }
    .navbar-nav li a {
        font-size: 22px;
        text-decoration: none;
        line-height: 20px;
        color: #fff;
        font-family: 'ProximaNovaAltLight';
    } 
    .nav-item.active a{
        color: #f7c706;        
        font-weight: 600;
    }
}
@media(min-width:1400px){
    .container{
        max-width: 1380px;
    }
}
@media(min-width:1680px){
    .container{
        max-width: 1580px;
    }
}
@media(max-width:1680px){
    .sec1_opt{
        width: 85%;
    }
}
@media(max-width:1580px){
    #carouselFade .carousel-caption h1{
        font-size: 65px;
    }
    .sec1_opt .col-lg-4 {
        padding: 0px 30px;
    }
    .title_head{
        font-size: 55px;
    }
    .btn_type {
        font-size: 35px;
    }
    .sec2{
        padding: 85px 0px;
    }
}

@media(max-width:1380px){
    #carouselFade .carousel-caption h1{
        font-size: 55px;
    }
    #carouselFade .carousel-caption img {
        width: 180px;
    }
    .title_head{
        font-size: 50px;
    }
    section.sec1 {
        padding: 55px 0px;
    }
    .sec1_opt {
        width: 95%;
    }
    .sec1_opt .col-lg-4 {
        padding: 0px 20px;
    }
    .footer p {
        font-size: 15px;
    }
    .copyright_sec p, .copyright_sec a{
        font-size: 10px;
    }
    .footer label {
        font-size: 20px;
    }
    .btn_type1 {
        font-size: 30px;
    }
    .btn_type1 i {
        font-size: 48px;
    }
    .navbar-nav li a {
        font-size: 18px;
    }
}
@media(max-width:1280px){
    .sec1_opt {
        width: 100%;
        margin-top: 80px;
    }
}
@media(max-width:1199px){
    #carouselFade .carousel-caption img {
        width: 120px;
    } 
    #carouselFade .carousel-caption h1{
        font-size: 45px;
    }   
    section.sec1 {
        padding: 35px 0px;
    }
    .title_head {
        font-size: 40px;
    }   
    h5.card-title {
        font-size: 24px;
    }
    p.card-text{
        font-size: 22px;
    }    
    .sec2{
        padding: 65px 0px;
    }
    .btn_type1 {
        font-size: 25px;
    }
    .btn_type1 i {
        font-size: 38px;
    }
    div.sub-menu-bar {
        background: #1b2a54;
        padding: 5px;
        text-align: center;
    }
    ul.navbar-nav {
        background: #fff;
    }
    li.nav-item {
        margin: 0px 10px;
        border-bottom: 1px solid #bdbdbd;
    }
    li.nav-item a {
        font-size: 15px;
        display: block;
        color: #1b2a54;
        text-decoration: none;
        margin: 10px 0px;
    }
    li.nav-item a:hover{
        color: #f7c706;
    }
}
@media(max-width:991px){
    #carouselFade .carousel-caption h1{
        font-size: 30px;
        margin-left: 35px;
    }
    .navbar-brand{
        font-size: 28px;
    }
    .category_list li a{
        font-size: 22px;
    }
    .card-img {
        min-height: auto;
    }
    img.card-img-top{
        height: 110px;
        width: 160px;
        object-fit: contain;
    }
    h5.card-title {
        font-size: 20px;
        min-height:auto;
    }
    .btn_link{
        min-width: 100%;
    }
    .sec1_opt{
        margin-top: 40px;
    } 
    p.card-text {
        font-size: 18px;
        line-height: normal;
    }
    .title_head {
        font-size: 32px;
    }
    .btn_type{
        font-size: 28px;
        min-width: 280px;
        min-height: auto;
        padding: 18px 20px;
    }
    .sec3{
        padding: 45px 0px;
    }
    .title2 {
        font-size: 24px;
    }
    .footer p {
        font-size: 13px;
        line-height: normal;
    }
    .footer label {
        font-size: 18px;
    }
    .copyright_sec p, .copyright_sec a {
        font-size: 8px;
        margin-bottom: 4px;
    }
    .general_pop {
        width: 100%;
    }
    #contactModal .modal-dialog {
        max-width: 90%;
    }
}
@media(max-width:767px){
    
    #carouselFade .carousel-item > img{
        min-height: 550px;
        max-height: 550px;
    }
    #carouselFade {
        min-height: initial;
        max-height: initial;
    }
    .navbar-brand {
        font-size: 22px;
    }
    .category_list li a{
        font-size: 18px;
    }
    #carouselFade .carousel-caption h1 {
        font-size: 24px;
    }
    #carouselFade .carousel-caption img {
        width: 90px;
    }
    .btn_link {
        min-width: 250px;
    }
    #carousel .owl-nav button.owl-next {
        right: 0px;
    }
    #carousel .owl-nav button.owl-prev {
        left: 0px;
    }
    .sec2 {
        padding: 45px 0px;
        text-align: center;
    }
    .footer{
        padding: 30px 0px;
        text-align: center;
    }
    .footer .col-lg-3 {
        margin-bottom: 15px;
    }
    .copyright_sec .col-lg-4 img{
        width: 50px;
        margin-bottom: 15px;
    }
    .btn_type1 {
        font-size: 18px;
        line-height: 45px;
    }
    .btn_type1 i {
        font-size: 32px;
        line-height: 38px;
    }
    .accept{
        margin-bottom: 15px;
    }
    #contactModal.show{
        display: block !important;
    }
}
@media(max-width:480px){
    .category_list{
        border: 1px solid #413f99;
        margin: 0px 15px;
        margin-top: 15px
    }
    .category_list li{
        position: relative;
        border-bottom: 1px solid #413f99;
        padding: 15px 12px;
        top: 0px !important;
        right: 0px !important;
        left: 0px !important;
    }
    .category_list li:last-child{
        border-bottom: 0px;
    }
    .category_list li a{
        line-height: normal;
        color: #413f99;
        text-align: center;
        display: block;
    }
    .navbar-brand{
        position: relative;
        top:0px;
    }
    #carouselFade .carousel-caption img {
        width: 60px;
    }
    #carouselFade .carousel-caption h1 {
        font-size: 20px;
        margin-left: 15px;
    }
    #carouselFade .carousel-caption{
        width: 80%;
        right: 15px;
        left: 15px;
    }
}